# ColorfulSystemBar

./: README.md
app/: app.jks  build.gradle
app/src/androidTest/java/com/zcj/colorfulsystembar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcj/colorfulsystembar/: AppManager.java  MainActivity.java
app/src/main/java/com/zcj/colorfulsystembar/activity/: ActivityColorFulStatusBar.java
app/src/main/java/com/zcj/colorfulsystembar/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/zcj/colorfulsystembar/utils/: ConfigUtil.java  UIUtil.java
app/src/main/java/com/zcj/colorfulsystembar/view/: MaskImageView.java
app/src/main/res/layout/: activity_colorful_statusbar.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zcj/colorfulsystembar/: ExampleUnitTest.java
